name: tools
version: 0.1.0.0
id: tools-0.1.0.0-4th7KFyejsXK7JRSl7I3dZ
key: tools-0.1.0.0-4th7KFyejsXK7JRSl7I3dZ
license: BSD3
copyright: Copyright: (c) 2017 Devin Lehmacher
maintainer: lehmacdj@gmail.com
homepage: https://github.com/lehmacdj/haskell-through-diagrams/tools#readme
category: Miscellaneous
author: Devin Lehmacher
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
data-dir: /Users/devin/src/connor_things/haskell-through-diagrams-book/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/tools-0.1.0.0
depends:
    base-4.9.1.0
haddock-interfaces: /Users/devin/src/connor_things/haskell-through-diagrams-book/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/tools-0.1.0.0/tools.haddock
haddock-html: /Users/devin/src/connor_things/haskell-through-diagrams-book/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/tools-0.1.0.0
